default:
    trainer: ppo
    epsilon: 0.2
    lambd: 0.95
    normalize: false
    time_horizon: 64
    vis_encode_type: simple
    batch_size: 500      # Samples in one iteration of gradient descent. Larger => more stable progress. Continuous: thousands. Discrete: 10s
    buffer_size: 5000    # How often to learn / update the model?
    num_layers: 3
    num_epoch: 3         # 3 - 10. Higher => learns faster. Lower => more stable learning.
    hidden_units: 80    # Neurons per layer. 32 - 512. Higher for more complex variable connections.
    beta: 0.0003         # Amount of randomness. 0.0001 - 0.01. Tweak such that entropy in TensorBoard slowly decreases while reward increases. Drops too quickly => increase beta.
    max_steps: 1000000
    summary_freq: 1000
    use_recurrent: false
    sequence_length: 16
    memory_size: 16
    learning_rate: 0.0003
    reward_signals:
        extrinsic:
            strength: 1.0
            gamma: 0.9          # Care about rewards later or now? 0.8 - 0.995 (low cares more now)
